separator=false
markup=pango

[simple]
full_text=|
color=#ffffee
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2
[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[simple]
full_text=|
color=#ffffee
[battery]
label=
command=~/.config/i3/scripts/battery2
interval=30

[simple]
full_text=|
color=#ffffee
[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple]
full_text=|
color=#ffffee
[keyboard-layout]
label= 
command=~/.config/i3/scripts/keyboard-layout
interval=2

[simple]
full_text=|
color=#ffffee
[time]
label= 
command=date '+%d %b %H:%M'
interval=1

[simple]
full_text=|
color=#ffffee
